SMILES	Name	sequence
O=C(O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1	0	pppp
O=C(O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1	1	pppP
O=C(O)CNC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1	2	pppG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	3	pppL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	4	pppV
C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	5	pppA
O=C(O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1	6	ppPp
O=C(O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1	7	ppPP
O=C(O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1	8	ppPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	9	ppPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	10	ppPV
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	11	ppPA
O=C(O)[C@H]1CCCN1C(=O)CNC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1	12	ppGp
O=C(NCC(=O)N1CCC[C@H]1C(=O)O)[C@H]1CCCN1C(=O)[C@H]1CCCN1	13	ppGP
O=C(O)CNC(=O)CNC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1	14	ppGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	15	ppGL
CC(C)[C@H](NC(=O)CNC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	16	ppGV
C[C@H](NC(=O)CNC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	17	ppGA
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	18	ppLp
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	19	ppLP
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)NCC(=O)O	20	ppLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	21	ppLL
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)N[C@H](C(=O)O)C(C)C	22	ppLV
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	23	ppLA
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	24	ppVp
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	25	ppVP
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)NCC(=O)O	26	ppVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(C)C)C(=O)O	27	ppVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(C)C)C(=O)O	28	ppVV
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	29	ppVA
C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	30	ppAp
C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	31	ppAP
C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)NCC(=O)O	32	ppAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	33	ppAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	34	ppAV
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	35	ppAA
O=C(O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1	36	pPpp
O=C(O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1	37	pPpP
O=C(O)CNC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1	38	pPpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	39	pPpL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	40	pPpV
C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	41	pPpA
O=C(O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1	42	pPPp
O=C(O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1	43	pPPP
O=C(O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1	44	pPPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	45	pPPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	46	pPPV
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	47	pPPA
O=C(O)[C@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1	48	pPGp
O=C(O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1	49	pPGP
O=C(O)CNC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1	50	pPGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	51	pPGL
CC(C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	52	pPGV
C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	53	pPGA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	54	pPLp
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	55	pPLP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)NCC(=O)O	56	pPLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	57	pPLL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)N[C@H](C(=O)O)C(C)C	58	pPLV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	59	pPLA
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	60	pPVp
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	61	pPVP
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)NCC(=O)O	62	pPVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(C)C)C(=O)O	63	pPVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(C)C)C(=O)O	64	pPVV
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	65	pPVA
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	66	pPAp
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	67	pPAP
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)NCC(=O)O	68	pPAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	69	pPAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	70	pPAV
C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1)C(=O)O	71	pPAA
O=C(O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)CNC(=O)[C@H]1CCCN1	72	pGpp
O=C(NCC(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O)[C@H]1CCCN1	73	pGpP
O=C(O)CNC(=O)[C@H]1CCCN1C(=O)CNC(=O)[C@H]1CCCN1	74	pGpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)CNC(=O)[C@H]1CCCN1)C(=O)O	75	pGpL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)CNC(=O)[C@H]1CCCN1)C(=O)O	76	pGpV
C[C@H](NC(=O)[C@H]1CCCN1C(=O)CNC(=O)[C@H]1CCCN1)C(=O)O	77	pGpA
O=C(O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H]1CCCN1	78	pGPp
O=C(NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O)[C@H]1CCCN1	79	pGPP
O=C(O)CNC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H]1CCCN1	80	pGPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H]1CCCN1)C(=O)O	81	pGPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H]1CCCN1)C(=O)O	82	pGPV
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H]1CCCN1)C(=O)O	83	pGPA
O=C(CNC(=O)[C@H]1CCCN1)NCC(=O)N1CCC[C@@H]1C(=O)O	84	pGGp
O=C(CNC(=O)[C@H]1CCCN1)NCC(=O)N1CCC[C@H]1C(=O)O	85	pGGP
O=C(O)CNC(=O)CNC(=O)CNC(=O)[C@H]1CCCN1	86	pGGG
CC(C)C[C@H](NC(=O)CNC(=O)CNC(=O)[C@H]1CCCN1)C(=O)O	87	pGGL
CC(C)[C@H](NC(=O)CNC(=O)CNC(=O)[C@H]1CCCN1)C(=O)O	88	pGGV
C[C@H](NC(=O)CNC(=O)CNC(=O)[C@H]1CCCN1)C(=O)O	89	pGGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	90	pGLp
CC(C)C[C@H](NC(=O)CNC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	91	pGLP
CC(C)C[C@H](NC(=O)CNC(=O)[C@H]1CCCN1)C(=O)NCC(=O)O	92	pGLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H]1CCCN1)C(=O)O	93	pGLL
CC(C)C[C@H](NC(=O)CNC(=O)[C@H]1CCCN1)C(=O)N[C@H](C(=O)O)C(C)C	94	pGLV
CC(C)C[C@H](NC(=O)CNC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	95	pGLA
CC(C)[C@H](NC(=O)CNC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	96	pGVp
CC(C)[C@H](NC(=O)CNC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	97	pGVP
CC(C)[C@H](NC(=O)CNC(=O)[C@H]1CCCN1)C(=O)NCC(=O)O	98	pGVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H]1CCCN1)C(C)C)C(=O)O	99	pGVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H]1CCCN1)C(C)C)C(=O)O	100	pGVV
CC(C)[C@H](NC(=O)CNC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	101	pGVA
C[C@H](NC(=O)CNC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	102	pGAp
C[C@H](NC(=O)CNC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	103	pGAP
C[C@H](NC(=O)CNC(=O)[C@H]1CCCN1)C(=O)NCC(=O)O	104	pGAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H]1CCCN1)C(=O)O	105	pGAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H]1CCCN1)C(=O)O	106	pGAV
C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H]1CCCN1)C(=O)O	107	pGAA
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	108	pLpp
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	109	pLpP
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	110	pLpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCCN1)C(=O)O	111	pLpL
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)O)C(C)C	112	pLpV
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	113	pLpA
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	114	pLPp
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	115	pLPP
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	116	pLPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCCN1)C(=O)O	117	pLPL
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	118	pLPV
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	119	pLPA
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	120	pLGp
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	121	pLGP
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)NCC(=O)NCC(=O)O	122	pLGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCCN1)C(=O)O	123	pLGL
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	124	pLGV
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)NCC(=O)N[C@@H](C)C(=O)O	125	pLGA
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@@H]1C(=O)O	126	pLLp
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)O	127	pLLP
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCCN1)C(=O)NCC(=O)O	128	pLLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCCN1)C(=O)O	129	pLLL
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCCN1)C(=O)N[C@H](C(=O)O)C(C)C	130	pLLV
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	131	pLLA
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	132	pLVp
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	133	pLVP
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	134	pLVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCCN1)C(C)C)C(=O)O	135	pLVL
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	136	pLVV
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	137	pLVA
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	138	pLAp
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	139	pLAP
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)NCC(=O)O	140	pLAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCCN1)C(=O)O	141	pLAL
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	142	pLAV
CC(C)C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	143	pLAA
CC(C)[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	144	pVpp
CC(C)[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	145	pVpP
CC(C)[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	146	pVpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H]1CCCN1)C(C)C)C(=O)O	147	pVpL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H]1CCCN1)C(C)C)C(=O)O	148	pVpV
CC(C)[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	149	pVpA
CC(C)[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	150	pVPp
CC(C)[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	151	pVPP
CC(C)[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	152	pVPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H]1CCCN1)C(C)C)C(=O)O	153	pVPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H]1CCCN1)C(C)C)C(=O)O	154	pVPV
CC(C)[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	155	pVPA
CC(C)[C@H](NC(=O)[C@H]1CCCN1)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	156	pVGp
CC(C)[C@H](NC(=O)[C@H]1CCCN1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	157	pVGP
CC(C)[C@H](NC(=O)[C@H]1CCCN1)C(=O)NCC(=O)NCC(=O)O	158	pVGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H]1CCCN1)C(C)C)C(=O)O	159	pVGL
CC(C)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H]1CCCN1)C(C)C)C(=O)O	160	pVGV
CC(C)[C@H](NC(=O)[C@H]1CCCN1)C(=O)NCC(=O)N[C@@H](C)C(=O)O	161	pVGA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1)C(C)C)C(=O)N1CCC[C@@H]1C(=O)O	162	pVLp
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1)C(C)C)C(=O)N1CCC[C@H]1C(=O)O	163	pVLP
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1)C(C)C)C(=O)NCC(=O)O	164	pVLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H]1CCCN1)C(C)C)C(=O)O	165	pVLL
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	166	pVLV
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1)C(C)C)C(=O)N[C@@H](C)C(=O)O	167	pVLA
CC(C)[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	168	pVVp
CC(C)[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	169	pVVP
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1)C(C)C)C(=O)NCC(=O)O	170	pVVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1)C(C)C)C(C)C)C(=O)O	171	pVVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1)C(C)C)C(C)C)C(=O)O	172	pVVV
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1)C(C)C)C(=O)N[C@@H](C)C(=O)O	173	pVVA
CC(C)[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	174	pVAp
CC(C)[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	175	pVAP
CC(C)[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)NCC(=O)O	176	pVAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H]1CCCN1)C(C)C)C(=O)O	177	pVAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H]1CCCN1)C(C)C)C(=O)O	178	pVAV
CC(C)[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	179	pVAA
C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	180	pApp
C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	181	pApP
C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	182	pApG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)O	183	pApL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)O	184	pApV
C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)O	185	pApA
C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	186	pAPp
C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	187	pAPP
C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	188	pAPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)O	189	pAPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)O	190	pAPV
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)O	191	pAPA
C[C@H](NC(=O)[C@H]1CCCN1)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	192	pAGp
C[C@H](NC(=O)[C@H]1CCCN1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	193	pAGP
C[C@H](NC(=O)[C@H]1CCCN1)C(=O)NCC(=O)NCC(=O)O	194	pAGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)O	195	pAGL
CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)O	196	pAGV
C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)O	197	pAGA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	198	pALp
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	199	pALP
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)NCC(=O)O	200	pALG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)O	201	pALL
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)N[C@H](C(=O)O)C(C)C	202	pALV
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	203	pALA
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	204	pAVp
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	205	pAVP
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)NCC(=O)O	206	pAVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(C)C)C(=O)O	207	pAVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(C)C)C(=O)O	208	pAVV
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	209	pAVA
C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	210	pAAp
C[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	211	pAAP
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)NCC(=O)O	212	pAAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)O	213	pAAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)O	214	pAAV
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1)C(=O)O	215	pAAA
O=C(O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1	216	Pppp
O=C(O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1	217	PppP
O=C(O)CNC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1	218	PppG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	219	PppL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	220	PppV
C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	221	PppA
O=C(O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1	222	PpPp
O=C(O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1	223	PpPP
O=C(O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1	224	PpPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	225	PpPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	226	PpPV
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	227	PpPA
O=C(O)[C@H]1CCCN1C(=O)CNC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1	228	PpGp
O=C(NCC(=O)N1CCC[C@H]1C(=O)O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1	229	PpGP
O=C(O)CNC(=O)CNC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1	230	PpGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	231	PpGL
CC(C)[C@H](NC(=O)CNC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	232	PpGV
C[C@H](NC(=O)CNC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	233	PpGA
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	234	PpLp
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	235	PpLP
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	236	PpLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	237	PpLL
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)O)C(C)C	238	PpLV
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	239	PpLA
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	240	PpVp
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	241	PpVP
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	242	PpVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	243	PpVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	244	PpVV
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	245	PpVA
C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	246	PpAp
C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	247	PpAP
C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	248	PpAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	249	PpAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	250	PpAV
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	251	PpAA
O=C(O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1	252	PPpp
O=C(O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1	253	PPpP
O=C(O)CNC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1	254	PPpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	255	PPpL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	256	PPpV
C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	257	PPpA
O=C(O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1	258	PPPp
O=C(O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1	259	PPPP
O=C(O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1	260	PPPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	261	PPPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	262	PPPV
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	263	PPPA
O=C(O)[C@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1	264	PPGp
O=C(O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1	265	PPGP
O=C(O)CNC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1	266	PPGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	267	PPGL
CC(C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	268	PPGV
C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	269	PPGA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	270	PPLp
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	271	PPLP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	272	PPLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	273	PPLL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)O)C(C)C	274	PPLV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	275	PPLA
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	276	PPVp
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	277	PPVP
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	278	PPVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	279	PPVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	280	PPVV
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	281	PPVA
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	282	PPAp
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	283	PPAP
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	284	PPAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	285	PPAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	286	PPAV
C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	287	PPAA
O=C(NCC(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O)[C@@H]1CCCN1	288	PGpp
O=C(NCC(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O)[C@@H]1CCCN1	289	PGpP
O=C(O)CNC(=O)[C@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1	290	PGpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	291	PGpL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	292	PGpV
C[C@H](NC(=O)[C@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	293	PGpA
O=C(NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O)[C@@H]1CCCN1	294	PGPp
O=C(NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O)[C@@H]1CCCN1	295	PGPP
O=C(O)CNC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1	296	PGPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	297	PGPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	298	PGPV
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	299	PGPA
O=C(CNC(=O)[C@@H]1CCCN1)NCC(=O)N1CCC[C@@H]1C(=O)O	300	PGGp
O=C(CNC(=O)[C@@H]1CCCN1)NCC(=O)N1CCC[C@H]1C(=O)O	301	PGGP
O=C(O)CNC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1	302	PGGG
CC(C)C[C@H](NC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	303	PGGL
CC(C)[C@H](NC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	304	PGGV
C[C@H](NC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	305	PGGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	306	PGLp
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	307	PGLP
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	308	PGLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	309	PGLL
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)O)C(C)C	310	PGLV
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	311	PGLA
CC(C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	312	PGVp
CC(C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	313	PGVP
CC(C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	314	PGVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	315	PGVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	316	PGVV
CC(C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	317	PGVA
C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	318	PGAp
C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	319	PGAP
C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	320	PGAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	321	PGAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	322	PGAV
C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	323	PGAA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	324	PLpp
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	325	PLpP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	326	PLpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1)C(=O)O	327	PLpL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)O)C(C)C	328	PLpV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	329	PLpA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	330	PLPp
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	331	PLPP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	332	PLPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1)C(=O)O	333	PLPL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	334	PLPV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	335	PLPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	336	PLGp
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	337	PLGP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)NCC(=O)O	338	PLGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1)C(=O)O	339	PLGL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	340	PLGV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)N[C@@H](C)C(=O)O	341	PLGA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@@H]1C(=O)O	342	PLLp
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)O	343	PLLP
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	344	PLLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1)C(=O)O	345	PLLL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)O)C(C)C	346	PLLV
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	347	PLLA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	348	PLVp
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	349	PLVP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	350	PLVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	351	PLVL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	352	PLVV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	353	PLVA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	354	PLAp
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	355	PLAP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)NCC(=O)O	356	PLAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1)C(=O)O	357	PLAL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	358	PLAV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	359	PLAA
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	360	PVpp
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	361	PVpP
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	362	PVpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	363	PVpL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	364	PVpV
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	365	PVpA
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	366	PVPp
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	367	PVPP
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	368	PVPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	369	PVPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	370	PVPV
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	371	PVPA
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	372	PVGp
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	373	PVGP
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)NCC(=O)O	374	PVGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	375	PVGL
CC(C)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	376	PVGV
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)N[C@@H](C)C(=O)O	377	PVGA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N1CCC[C@@H]1C(=O)O	378	PVLp
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N1CCC[C@H]1C(=O)O	379	PVLP
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)NCC(=O)O	380	PVLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	381	PVLL
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	382	PVLV
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](C)C(=O)O	383	PVLA
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	384	PVVp
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	385	PVVP
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	386	PVVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(C)C)C(=O)O	387	PVVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(C)C)C(=O)O	388	PVVV
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	389	PVVA
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	390	PVAp
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	391	PVAP
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)NCC(=O)O	392	PVAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	393	PVAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	394	PVAV
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	395	PVAA
C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	396	PApp
C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	397	PApP
C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	398	PApG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	399	PApL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	400	PApV
C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	401	PApA
C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	402	PAPp
C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	403	PAPP
C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	404	PAPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	405	PAPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	406	PAPV
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	407	PAPA
C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	408	PAGp
C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	409	PAGP
C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)NCC(=O)O	410	PAGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	411	PAGL
CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	412	PAGV
C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	413	PAGA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	414	PALp
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	415	PALP
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	416	PALG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	417	PALL
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)O)C(C)C	418	PALV
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	419	PALA
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)O	420	PAVp
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	421	PAVP
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	422	PAVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	423	PAVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	424	PAVV
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	425	PAVA
C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	426	PAAp
C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	427	PAAP
C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	428	PAAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	429	PAAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	430	PAAV
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	431	PAAA
NCC(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	432	Gppp
NCC(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	433	GppP
NCC(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	434	GppG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)CN)C(=O)O	435	GppL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)CN)C(=O)O	436	GppV
C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)CN)C(=O)O	437	GppA
NCC(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	438	GpPp
NCC(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	439	GpPP
NCC(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	440	GpPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)CN)C(=O)O	441	GpPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)CN)C(=O)O	442	GpPV
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)CN)C(=O)O	443	GpPA
NCC(=O)N1CCC[C@@H]1C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	444	GpGp
NCC(=O)N1CCC[C@@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	445	GpGP
NCC(=O)N1CCC[C@@H]1C(=O)NCC(=O)NCC(=O)O	446	GpGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H]1CCCN1C(=O)CN)C(=O)O	447	GpGL
CC(C)[C@H](NC(=O)CNC(=O)[C@H]1CCCN1C(=O)CN)C(=O)O	448	GpGV
C[C@H](NC(=O)CNC(=O)[C@H]1CCCN1C(=O)CN)C(=O)O	449	GpGA
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@@H]1C(=O)O	450	GpLp
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	451	GpLP
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)CN)C(=O)NCC(=O)O	452	GpLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)CN)C(=O)O	453	GpLL
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)CN)C(=O)N[C@H](C(=O)O)C(C)C	454	GpLV
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)CN)C(=O)N[C@@H](C)C(=O)O	455	GpLA
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@@H]1C(=O)O	456	GpVp
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	457	GpVP
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)CN)C(=O)NCC(=O)O	458	GpVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1C(=O)CN)C(C)C)C(=O)O	459	GpVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1C(=O)CN)C(C)C)C(=O)O	460	GpVV
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)CN)C(=O)N[C@@H](C)C(=O)O	461	GpVA
C[C@H](NC(=O)[C@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@@H]1C(=O)O	462	GpAp
C[C@H](NC(=O)[C@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	463	GpAP
C[C@H](NC(=O)[C@H]1CCCN1C(=O)CN)C(=O)NCC(=O)O	464	GpAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1C(=O)CN)C(=O)O	465	GpAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1C(=O)CN)C(=O)O	466	GpAV
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1C(=O)CN)C(=O)O	467	GpAA
NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	468	GPpp
NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	469	GPpP
NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	470	GPpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	471	GPpL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	472	GPpV
C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	473	GPpA
NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	474	GPPp
NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	475	GPPP
NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	476	GPPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	477	GPPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	478	GPPV
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	479	GPPA
NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	480	GPGp
NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	481	GPGP
NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)NCC(=O)O	482	GPGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	483	GPGL
CC(C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	484	GPGV
C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	485	GPGA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@@H]1C(=O)O	486	GPLp
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	487	GPLP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)NCC(=O)O	488	GPLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	489	GPLL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N[C@H](C(=O)O)C(C)C	490	GPLV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N[C@@H](C)C(=O)O	491	GPLA
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@@H]1C(=O)O	492	GPVp
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	493	GPVP
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)NCC(=O)O	494	GPVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(C)C)C(=O)O	495	GPVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(C)C)C(=O)O	496	GPVV
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N[C@@H](C)C(=O)O	497	GPVA
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@@H]1C(=O)O	498	GPAp
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	499	GPAP
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)NCC(=O)O	500	GPAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	501	GPAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	502	GPAV
C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	503	GPAA
NCC(=O)NCC(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	504	GGpp
NCC(=O)NCC(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	505	GGpP
NCC(=O)NCC(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	506	GGpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)CNC(=O)CN)C(=O)O	507	GGpL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)CNC(=O)CN)C(=O)O	508	GGpV
C[C@H](NC(=O)[C@H]1CCCN1C(=O)CNC(=O)CN)C(=O)O	509	GGpA
NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	510	GGPp
NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	511	GGPP
NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)O	512	GGPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)CN)C(=O)O	513	GGPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)CN)C(=O)O	514	GGPV
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)CN)C(=O)O	515	GGPA
NCC(=O)NCC(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	516	GGGp
NCC(=O)NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)O	517	GGGP
NCC(=O)NCC(=O)NCC(=O)NCC(=O)O	518	GGGG
CC(C)C[C@H](NC(=O)CNC(=O)CNC(=O)CN)C(=O)O	519	GGGL
CC(C)[C@H](NC(=O)CNC(=O)CNC(=O)CN)C(=O)O	520	GGGV
C[C@H](NC(=O)CNC(=O)CNC(=O)CN)C(=O)O	521	GGGA
CC(C)C[C@H](NC(=O)CNC(=O)CN)C(=O)N1CCC[C@@H]1C(=O)O	522	GGLp
CC(C)C[C@H](NC(=O)CNC(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	523	GGLP
CC(C)C[C@H](NC(=O)CNC(=O)CN)C(=O)NCC(=O)O	524	GGLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)CN)C(=O)O	525	GGLL
CC(C)C[C@H](NC(=O)CNC(=O)CN)C(=O)N[C@H](C(=O)O)C(C)C	526	GGLV
CC(C)C[C@H](NC(=O)CNC(=O)CN)C(=O)N[C@@H](C)C(=O)O	527	GGLA
CC(C)[C@H](NC(=O)CNC(=O)CN)C(=O)N1CCC[C@@H]1C(=O)O	528	GGVp
CC(C)[C@H](NC(=O)CNC(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	529	GGVP
CC(C)[C@H](NC(=O)CNC(=O)CN)C(=O)NCC(=O)O	530	GGVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)CN)C(C)C)C(=O)O	531	GGVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)CN)C(C)C)C(=O)O	532	GGVV
CC(C)[C@H](NC(=O)CNC(=O)CN)C(=O)N[C@@H](C)C(=O)O	533	GGVA
C[C@H](NC(=O)CNC(=O)CN)C(=O)N1CCC[C@@H]1C(=O)O	534	GGAp
C[C@H](NC(=O)CNC(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	535	GGAP
C[C@H](NC(=O)CNC(=O)CN)C(=O)NCC(=O)O	536	GGAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)CN)C(=O)O	537	GGAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)CN)C(=O)O	538	GGAV
C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)CN)C(=O)O	539	GGAA
CC(C)C[C@H](NC(=O)CN)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	540	GLpp
CC(C)C[C@H](NC(=O)CN)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	541	GLpP
CC(C)C[C@H](NC(=O)CN)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	542	GLpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)CN)C(=O)O	543	GLpL
CC(C)C[C@H](NC(=O)CN)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)O)C(C)C	544	GLpV
CC(C)C[C@H](NC(=O)CN)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	545	GLpA
CC(C)C[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	546	GLPp
CC(C)C[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	547	GLPP
CC(C)C[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	548	GLPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)CN)C(=O)O	549	GLPL
CC(C)C[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	550	GLPV
CC(C)C[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	551	GLPA
CC(C)C[C@H](NC(=O)CN)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	552	GLGp
CC(C)C[C@H](NC(=O)CN)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	553	GLGP
CC(C)C[C@H](NC(=O)CN)C(=O)NCC(=O)NCC(=O)O	554	GLGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)CN)C(=O)O	555	GLGL
CC(C)C[C@H](NC(=O)CN)C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	556	GLGV
CC(C)C[C@H](NC(=O)CN)C(=O)NCC(=O)N[C@@H](C)C(=O)O	557	GLGA
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@@H]1C(=O)O	558	GLLp
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)O	559	GLLP
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)O	560	GLLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)CN)C(=O)O	561	GLLL
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)O)C(C)C	562	GLLV
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)O	563	GLLA
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	564	GLVp
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	565	GLVP
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	566	GLVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)CN)C(C)C)C(=O)O	567	GLVL
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	568	GLVV
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	569	GLVA
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	570	GLAp
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	571	GLAP
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)NCC(=O)O	572	GLAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)CN)C(=O)O	573	GLAL
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	574	GLAV
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	575	GLAA
CC(C)[C@H](NC(=O)CN)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	576	GVpp
CC(C)[C@H](NC(=O)CN)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	577	GVpP
CC(C)[C@H](NC(=O)CN)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	578	GVpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)O	579	GVpL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)O	580	GVpV
CC(C)[C@H](NC(=O)CN)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	581	GVpA
CC(C)[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	582	GVPp
CC(C)[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	583	GVPP
CC(C)[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	584	GVPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)O	585	GVPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)O	586	GVPV
CC(C)[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	587	GVPA
CC(C)[C@H](NC(=O)CN)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	588	GVGp
CC(C)[C@H](NC(=O)CN)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	589	GVGP
CC(C)[C@H](NC(=O)CN)C(=O)NCC(=O)NCC(=O)O	590	GVGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)O	591	GVGL
CC(C)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)O	592	GVGV
CC(C)[C@H](NC(=O)CN)C(=O)NCC(=O)N[C@@H](C)C(=O)O	593	GVGA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)N1CCC[C@@H]1C(=O)O	594	GVLp
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)N1CCC[C@H]1C(=O)O	595	GVLP
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)NCC(=O)O	596	GVLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)O	597	GVLL
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	598	GVLV
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)N[C@@H](C)C(=O)O	599	GVLA
CC(C)[C@H](NC(=O)CN)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	600	GVVp
CC(C)[C@H](NC(=O)CN)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	601	GVVP
CC(C)[C@H](NC(=O)CN)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	602	GVVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CN)C(C)C)C(C)C)C(=O)O	603	GVVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CN)C(C)C)C(C)C)C(=O)O	604	GVVV
CC(C)[C@H](NC(=O)CN)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	605	GVVA
CC(C)[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	606	GVAp
CC(C)[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	607	GVAP
CC(C)[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)NCC(=O)O	608	GVAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)O	609	GVAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)O	610	GVAV
CC(C)[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	611	GVAA
C[C@H](NC(=O)CN)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	612	GApp
C[C@H](NC(=O)CN)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	613	GApP
C[C@H](NC(=O)CN)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	614	GApG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)NC(=O)CN)C(=O)O	615	GApL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)NC(=O)CN)C(=O)O	616	GApV
C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)NC(=O)CN)C(=O)O	617	GApA
C[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	618	GAPp
C[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	619	GAPP
C[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	620	GAPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)CN)C(=O)O	621	GAPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)CN)C(=O)O	622	GAPV
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)CN)C(=O)O	623	GAPA
C[C@H](NC(=O)CN)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	624	GAGp
C[C@H](NC(=O)CN)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	625	GAGP
C[C@H](NC(=O)CN)C(=O)NCC(=O)NCC(=O)O	626	GAGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)CN)C(=O)O	627	GAGL
CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)CN)C(=O)O	628	GAGV
C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)CN)C(=O)O	629	GAGA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CN)C(=O)N1CCC[C@@H]1C(=O)O	630	GALp
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	631	GALP
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CN)C(=O)NCC(=O)O	632	GALG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)CN)C(=O)O	633	GALL
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CN)C(=O)N[C@H](C(=O)O)C(C)C	634	GALV
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CN)C(=O)N[C@@H](C)C(=O)O	635	GALA
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CN)C(=O)N1CCC[C@@H]1C(=O)O	636	GAVp
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	637	GAVP
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CN)C(=O)NCC(=O)O	638	GAVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CN)C(C)C)C(=O)O	639	GAVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CN)C(C)C)C(=O)O	640	GAVV
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CN)C(=O)N[C@@H](C)C(=O)O	641	GAVA
C[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	642	GAAp
C[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	643	GAAP
C[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)NCC(=O)O	644	GAAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)CN)C(=O)O	645	GAAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)CN)C(=O)O	646	GAAV
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)CN)C(=O)O	647	GAAA
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	648	Lppp
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	649	LppP
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	650	LppG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)O	651	LppL
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)O)C(C)C	652	LppV
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	653	LppA
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	654	LpPp
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	655	LpPP
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	656	LpPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)O	657	LpPL
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	658	LpPV
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	659	LpPA
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	660	LpGp
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	661	LpGP
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)NCC(=O)O	662	LpGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)O	663	LpGL
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	664	LpGV
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)N[C@@H](C)C(=O)O	665	LpGA
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@@H]1C(=O)O	666	LpLp
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@H]1C(=O)O	667	LpLP
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)O	668	LpLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)O	669	LpLL
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)N[C@H](C(=O)O)C(C)C	670	LpLV
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)O	671	LpLA
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	672	LpVp
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	673	LpVP
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	674	LpVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)O	675	LpVL
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	676	LpVV
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	677	LpVA
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	678	LpAp
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	679	LpAP
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)NCC(=O)O	680	LpAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)O	681	LpAL
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	682	LpAV
CC(C)C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	683	LpAA
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	684	LPpp
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	685	LPpP
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	686	LPpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)O	687	LPpL
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)O)C(C)C	688	LPpV
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	689	LPpA
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	690	LPPp
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	691	LPPP
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	692	LPPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)O	693	LPPL
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	694	LPPV
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	695	LPPA
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	696	LPGp
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	697	LPGP
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)NCC(=O)O	698	LPGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)O	699	LPGL
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	700	LPGV
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](C)C(=O)O	701	LPGA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@@H]1C(=O)O	702	LPLp
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@H]1C(=O)O	703	LPLP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)O	704	LPLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)O	705	LPLL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)N[C@H](C(=O)O)C(C)C	706	LPLV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)O	707	LPLA
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	708	LPVp
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	709	LPVP
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	710	LPVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)O	711	LPVL
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	712	LPVV
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	713	LPVA
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	714	LPAp
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	715	LPAP
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)NCC(=O)O	716	LPAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)O	717	LPAL
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	718	LPAV
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	719	LPAA
CC(C)C[C@H](N)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	720	LGpp
CC(C)C[C@H](N)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	721	LGpP
CC(C)C[C@H](N)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	722	LGpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)O	723	LGpL
CC(C)C[C@H](N)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)O)C(C)C	724	LGpV
CC(C)C[C@H](N)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	725	LGpA
CC(C)C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	726	LGPp
CC(C)C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	727	LGPP
CC(C)C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)O	728	LGPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)O	729	LGPL
CC(C)C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	730	LGPV
CC(C)C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	731	LGPA
CC(C)C[C@H](N)C(=O)NCC(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	732	LGGp
CC(C)C[C@H](N)C(=O)NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)O	733	LGGP
CC(C)C[C@H](N)C(=O)NCC(=O)NCC(=O)NCC(=O)O	734	LGGG
CC(C)C[C@H](NC(=O)CNC(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)O	735	LGGL
CC(C)C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	736	LGGV
CC(C)C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](C)C(=O)O	737	LGGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@@H]1C(=O)O	738	LGLp
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@H]1C(=O)O	739	LGLP
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)O	740	LGLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)O	741	LGLL
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)N[C@H](C(=O)O)C(C)C	742	LGLV
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)O	743	LGLA
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	744	LGVp
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	745	LGVP
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	746	LGVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)O	747	LGVL
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	748	LGVV
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	749	LGVA
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	750	LGAp
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	751	LGAP
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)NCC(=O)O	752	LGAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)O	753	LGAL
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	754	LGAV
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	755	LGAA
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	756	LLpp
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	757	LLpP
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	758	LLpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)O	759	LLpL
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)O)C(C)C	760	LLpV
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	761	LLpA
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	762	LLPp
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	763	LLPP
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	764	LLPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)O	765	LLPL
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	766	LLPV
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	767	LLPA
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	768	LLGp
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	769	LLGP
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)NCC(=O)O	770	LLGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)O	771	LLGL
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	772	LLGV
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)N[C@@H](C)C(=O)O	773	LLGA
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@@H]1C(=O)O	774	LLLp
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)O	775	LLLP
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)O	776	LLLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)O	777	LLLL
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@H](C(=O)O)C(C)C	778	LLLV
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)O	779	LLLA
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	780	LLVp
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	781	LLVP
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	782	LLVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)O	783	LLVL
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	784	LLVV
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	785	LLVA
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	786	LLAp
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	787	LLAP
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)NCC(=O)O	788	LLAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)O	789	LLAL
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	790	LLAV
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	791	LLAA
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	792	LVpp
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O)C(C)C	793	LVpP
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O)C(C)C	794	LVpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)O	795	LVpL
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	796	LVpV
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O)C(C)C	797	LVpA
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	798	LVPp
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O)C(C)C	799	LVPP
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NCC(=O)O)C(C)C	800	LVPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)O	801	LVPL
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	802	LVPV
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O)C(C)C	803	LVPA
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O)C(C)C	804	LVGp
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)N1CCC[C@H]1C(=O)O)C(C)C	805	LVGP
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)O)C(C)C	806	LVGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)O	807	LVGL
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C)C(C)C	808	LVGV
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C)C(=O)O)C(C)C	809	LVGA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)N1CCC[C@@H]1C(=O)O	810	LVLp
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)N1CCC[C@H]1C(=O)O	811	LVLP
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)NCC(=O)O	812	LVLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)O	813	LVLL
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	814	LVLV
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)N[C@@H](C)C(=O)O	815	LVLA
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C)C(C)C	816	LVVp
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C)C(C)C	817	LVVP
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C)C(C)C	818	LVVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(C)C)C(=O)O	819	LVVL
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C)C(C)C	820	LVVV
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C)C(C)C	821	LVVA
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	822	LVAp
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O)C(C)C	823	LVAP
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)NCC(=O)O)C(C)C	824	LVAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)O	825	LVAL
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	826	LVAV
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O)C(C)C	827	LVAA
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	828	LApp
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	829	LApP
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	830	LApG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(=O)O	831	LApL
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)O)C(C)C	832	LApV
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	833	LApA
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	834	LAPp
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	835	LAPP
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	836	LAPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(=O)O	837	LAPL
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	838	LAPV
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	839	LAPA
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	840	LAGp
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	841	LAGP
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)NCC(=O)O	842	LAGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(=O)O	843	LAGL
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	844	LAGV
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](C)C(=O)O	845	LAGA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@@H]1C(=O)O	846	LALp
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@H]1C(=O)O	847	LALP
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)O	848	LALG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(=O)O	849	LALL
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@H](C(=O)O)C(C)C	850	LALV
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)O	851	LALA
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	852	LAVp
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	853	LAVP
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	854	LAVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)O	855	LAVL
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	856	LAVV
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	857	LAVA
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	858	LAAp
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	859	LAAP
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NCC(=O)O	860	LAAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(=O)O	861	LAAL
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	862	LAAV
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	863	LAAA
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	864	Vppp
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	865	VppP
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	866	VppG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)O	867	VppL
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)O)C(C)C	868	VppV
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	869	VppA
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	870	VpPp
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	871	VpPP
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	872	VpPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)O	873	VpPL
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	874	VpPV
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	875	VpPA
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	876	VpGp
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	877	VpGP
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)NCC(=O)O	878	VpGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)O	879	VpGL
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	880	VpGV
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)N[C@@H](C)C(=O)O	881	VpGA
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@@H]1C(=O)O	882	VpLp
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(=O)O	883	VpLP
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)NCC(=O)O	884	VpLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)O	885	VpLL
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	886	VpLV
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C)C(=O)O	887	VpLA
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	888	VpVp
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	889	VpVP
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	890	VpVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(C)C)C(=O)O	891	VpVL
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	892	VpVV
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	893	VpVA
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	894	VpAp
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	895	VpAP
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)NCC(=O)O	896	VpAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)O	897	VpAL
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	898	VpAV
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	899	VpAA
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	900	VPpp
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	901	VPpP
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	902	VPpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)O	903	VPpL
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)O)C(C)C	904	VPpV
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	905	VPpA
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	906	VPPp
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	907	VPPP
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	908	VPPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)O	909	VPPL
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	910	VPPV
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	911	VPPA
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	912	VPGp
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	913	VPGP
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)NCC(=O)O	914	VPGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)O	915	VPGL
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	916	VPGV
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](C)C(=O)O	917	VPGA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@@H]1C(=O)O	918	VPLp
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(=O)O	919	VPLP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)NCC(=O)O	920	VPLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)O	921	VPLL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	922	VPLV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C)C(=O)O	923	VPLA
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	924	VPVp
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	925	VPVP
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	926	VPVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(C)C)C(=O)O	927	VPVL
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	928	VPVV
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	929	VPVA
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	930	VPAp
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	931	VPAP
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)NCC(=O)O	932	VPAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)O	933	VPAL
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	934	VPAV
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	935	VPAA
CC(C)[C@H](N)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	936	VGpp
CC(C)[C@H](N)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	937	VGpP
CC(C)[C@H](N)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	938	VGpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)O	939	VGpL
CC(C)[C@H](N)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)O)C(C)C	940	VGpV
CC(C)[C@H](N)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	941	VGpA
CC(C)[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	942	VGPp
CC(C)[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	943	VGPP
CC(C)[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)O	944	VGPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)O	945	VGPL
CC(C)[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	946	VGPV
CC(C)[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	947	VGPA
CC(C)[C@H](N)C(=O)NCC(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	948	VGGp
CC(C)[C@H](N)C(=O)NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)O	949	VGGP
CC(C)[C@H](N)C(=O)NCC(=O)NCC(=O)NCC(=O)O	950	VGGG
CC(C)C[C@H](NC(=O)CNC(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)O	951	VGGL
CC(C)[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	952	VGGV
CC(C)[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](C)C(=O)O	953	VGGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@@H]1C(=O)O	954	VGLp
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(=O)O	955	VGLP
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)NCC(=O)O	956	VGLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)O	957	VGLL
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	958	VGLV
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C)C(=O)O	959	VGLA
CC(C)[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	960	VGVp
CC(C)[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	961	VGVP
CC(C)[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	962	VGVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)O	963	VGVL
CC(C)[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	964	VGVV
CC(C)[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	965	VGVA
CC(C)[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	966	VGAp
CC(C)[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	967	VGAP
CC(C)[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)NCC(=O)O	968	VGAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)O	969	VGAL
CC(C)[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	970	VGAV
CC(C)[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	971	VGAA
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	972	VLpp
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	973	VLpP
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	974	VLpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)C(C)C)C(=O)O	975	VLpL
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)O)C(C)C	976	VLpV
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	977	VLpA
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	978	VLPp
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	979	VLPP
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	980	VLPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)C(C)C)C(=O)O	981	VLPL
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	982	VLPV
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	983	VLPA
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	984	VLGp
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	985	VLGP
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)NCC(=O)NCC(=O)O	986	VLGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)C(C)C)C(=O)O	987	VLGL
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	988	VLGV
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)NCC(=O)N[C@@H](C)C(=O)O	989	VLGA
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@@H]1C(=O)O	990	VLLp
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)O	991	VLLP
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)C(C)C)C(=O)NCC(=O)O	992	VLLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)C(C)C)C(=O)O	993	VLLL
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	994	VLLV
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C)C(=O)O	995	VLLA
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	996	VLVp
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	997	VLVP
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	998	VLVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)O	999	VLVL
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	1000	VLVV
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	1001	VLVA
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	1002	VLAp
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	1003	VLAP
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C)C(=O)NCC(=O)O	1004	VLAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)C(C)C)C(=O)O	1005	VLAL
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	1006	VLAV
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	1007	VLAA
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	1008	VVpp
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O)C(C)C	1009	VVpP
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O)C(C)C	1010	VVpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)O	1011	VVpL
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	1012	VVpV
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O)C(C)C	1013	VVpA
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	1014	VVPp
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O)C(C)C	1015	VVPP
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NCC(=O)O)C(C)C	1016	VVPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)O	1017	VVPL
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	1018	VVPV
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O)C(C)C	1019	VVPA
CC(C)[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O)C(C)C	1020	VVGp
CC(C)[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)N1CCC[C@H]1C(=O)O)C(C)C	1021	VVGP
CC(C)[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)O)C(C)C	1022	VVGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)O	1023	VVGL
CC(C)[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C)C(C)C	1024	VVGV
CC(C)[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C)C(=O)O)C(C)C	1025	VVGA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)N1CCC[C@@H]1C(=O)O	1026	VVLp
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)N1CCC[C@H]1C(=O)O	1027	VVLP
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)NCC(=O)O	1028	VVLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)O	1029	VVLL
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	1030	VVLV
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)N[C@@H](C)C(=O)O	1031	VVLA
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C)C(C)C	1032	VVVp
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C)C(C)C	1033	VVVP
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C)C(C)C	1034	VVVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(C)C)C(=O)O	1035	VVVL
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C)C(C)C	1036	VVVV
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C)C(C)C	1037	VVVA
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	1038	VVAp
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O)C(C)C	1039	VVAP
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)NCC(=O)O)C(C)C	1040	VVAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)O	1041	VVAL
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	1042	VVAV
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O)C(C)C	1043	VVAA
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	1044	VApp
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	1045	VApP
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	1046	VApG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)O	1047	VApL
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)O)C(C)C	1048	VApV
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	1049	VApA
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	1050	VAPp
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	1051	VAPP
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	1052	VAPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)O	1053	VAPL
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	1054	VAPV
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	1055	VAPA
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	1056	VAGp
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	1057	VAGP
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)NCC(=O)O	1058	VAGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)O	1059	VAGL
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	1060	VAGV
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](C)C(=O)O	1061	VAGA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@@H]1C(=O)O	1062	VALp
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(=O)O	1063	VALP
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)NCC(=O)O	1064	VALG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)O	1065	VALL
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	1066	VALV
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C)C(=O)O	1067	VALA
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	1068	VAVp
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	1069	VAVP
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	1070	VAVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)O	1071	VAVL
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	1072	VAVV
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	1073	VAVA
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	1074	VAAp
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	1075	VAAP
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NCC(=O)O	1076	VAAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)O	1077	VAAL
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	1078	VAAV
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	1079	VAAA
C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	1080	Appp
C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	1081	AppP
C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	1082	AppG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	1083	AppL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	1084	AppV
C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	1085	AppA
C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	1086	ApPp
C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	1087	ApPP
C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	1088	ApPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	1089	ApPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	1090	ApPV
C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	1091	ApPA
C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	1092	ApGp
C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	1093	ApGP
C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)NCC(=O)O	1094	ApGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	1095	ApGL
CC(C)[C@H](NC(=O)CNC(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	1096	ApGV
C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)N[C@@H](C)C(=O)O	1097	ApGA
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(=O)N1CCC[C@@H]1C(=O)O	1098	ApLp
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)O	1099	ApLP
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(=O)NCC(=O)O	1100	ApLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	1101	ApLL
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(=O)N[C@H](C(=O)O)C(C)C	1102	ApLV
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)O	1103	ApLA
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(=O)N1CCC[C@@H]1C(=O)O	1104	ApVp
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)O	1105	ApVP
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(=O)NCC(=O)O	1106	ApVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(C)C)C(=O)O	1107	ApVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(C)C)C(=O)O	1108	ApVV
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)O	1109	ApVA
C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	1110	ApAp
C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	1111	ApAP
C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)NCC(=O)O	1112	ApAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	1113	ApAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	1114	ApAV
C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	1115	ApAA
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	1116	APpp
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	1117	APpP
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	1118	APpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	1119	APpL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	1120	APpV
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	1121	APpA
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	1122	APPp
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	1123	APPP
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	1124	APPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	1125	APPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	1126	APPV
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	1127	APPA
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	1128	APGp
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	1129	APGP
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)NCC(=O)O	1130	APGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	1131	APGL
CC(C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	1132	APGV
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](C)C(=O)O	1133	APGA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)N1CCC[C@@H]1C(=O)O	1134	APLp
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)O	1135	APLP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)NCC(=O)O	1136	APLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	1137	APLL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)N[C@H](C(=O)O)C(C)C	1138	APLV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)O	1139	APLA
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)N1CCC[C@@H]1C(=O)O	1140	APVp
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)O	1141	APVP
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)NCC(=O)O	1142	APVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(C)C)C(=O)O	1143	APVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(C)C)C(=O)O	1144	APVV
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)O	1145	APVA
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	1146	APAp
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	1147	APAP
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)NCC(=O)O	1148	APAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	1149	APAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	1150	APAV
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	1151	APAA
C[C@H](N)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	1152	AGpp
C[C@H](N)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	1153	AGpP
C[C@H](N)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	1154	AGpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)CNC(=O)[C@H](C)N)C(=O)O	1155	AGpL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)CNC(=O)[C@H](C)N)C(=O)O	1156	AGpV
C[C@H](N)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	1157	AGpA
C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	1158	AGPp
C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	1159	AGPP
C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)O	1160	AGPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](C)N)C(=O)O	1161	AGPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](C)N)C(=O)O	1162	AGPV
C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	1163	AGPA
C[C@H](N)C(=O)NCC(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	1164	AGGp
C[C@H](N)C(=O)NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)O	1165	AGGP
C[C@H](N)C(=O)NCC(=O)NCC(=O)NCC(=O)O	1166	AGGG
CC(C)C[C@H](NC(=O)CNC(=O)CNC(=O)[C@H](C)N)C(=O)O	1167	AGGL
CC(C)[C@H](NC(=O)CNC(=O)CNC(=O)[C@H](C)N)C(=O)O	1168	AGGV
C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](C)C(=O)O	1169	AGGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N1CCC[C@@H]1C(=O)O	1170	AGLp
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)O	1171	AGLP
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)NCC(=O)O	1172	AGLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](C)N)C(=O)O	1173	AGLL
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)O)C(C)C	1174	AGLV
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)O	1175	AGLA
CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N1CCC[C@@H]1C(=O)O	1176	AGVp
CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)O	1177	AGVP
CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)NCC(=O)O	1178	AGVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](C)N)C(C)C)C(=O)O	1179	AGVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](C)N)C(C)C)C(=O)O	1180	AGVV
CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)O	1181	AGVA
C[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	1182	AGAp
C[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	1183	AGAP
C[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)NCC(=O)O	1184	AGAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](C)N)C(=O)O	1185	AGAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](C)N)C(=O)O	1186	AGAV
C[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	1187	AGAA
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	1188	ALpp
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	1189	ALpP
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	1190	ALpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)C(=O)O	1191	ALpL
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)O)C(C)C	1192	ALpV
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	1193	ALpA
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	1194	ALPp
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	1195	ALPP
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	1196	ALPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)C(=O)O	1197	ALPL
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	1198	ALPV
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	1199	ALPA
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	1200	ALGp
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	1201	ALGP
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)NCC(=O)NCC(=O)O	1202	ALGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)C(=O)O	1203	ALGL
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	1204	ALGV
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)NCC(=O)N[C@@H](C)C(=O)O	1205	ALGA
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@@H]1C(=O)O	1206	ALLp
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)O	1207	ALLP
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)O	1208	ALLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)C(=O)O	1209	ALLL
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)O)C(C)C	1210	ALLV
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)O	1211	ALLA
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	1212	ALVp
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	1213	ALVP
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	1214	ALVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)C(C)C)C(=O)O	1215	ALVL
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	1216	ALVV
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	1217	ALVA
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	1218	ALAp
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	1219	ALAP
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)NCC(=O)O	1220	ALAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)C(=O)O	1221	ALAL
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	1222	ALAV
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	1223	ALAA
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	1224	AVpp
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	1225	AVpP
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	1226	AVpG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)O	1227	AVpL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)O	1228	AVpV
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	1229	AVpA
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	1230	AVPp
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	1231	AVPP
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	1232	AVPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)O	1233	AVPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)O	1234	AVPV
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	1235	AVPA
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	1236	AVGp
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	1237	AVGP
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)NCC(=O)NCC(=O)O	1238	AVGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)O	1239	AVGL
CC(C)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)O	1240	AVGV
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)NCC(=O)N[C@@H](C)C(=O)O	1241	AVGA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)N1CCC[C@@H]1C(=O)O	1242	AVLp
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)N1CCC[C@H]1C(=O)O	1243	AVLP
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)NCC(=O)O	1244	AVLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)O	1245	AVLL
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	1246	AVLV
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)N[C@@H](C)C(=O)O	1247	AVLA
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C	1248	AVVp
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	1249	AVVP
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	1250	AVVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(C)C)C(=O)O	1251	AVVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(C)C)C(=O)O	1252	AVVV
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	1253	AVVA
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	1254	AVAp
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	1255	AVAP
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)NCC(=O)O	1256	AVAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)O	1257	AVAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)O	1258	AVAV
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	1259	AVAA
C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)O	1260	AApp
C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	1261	AApP
C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O	1262	AApG
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O	1263	AApL
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O	1264	AApV
C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O	1265	AApA
C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	1266	AAPp
C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	1267	AAPP
C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	1268	AAPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O	1269	AAPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O	1270	AAPV
C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	1271	AAPA
C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N1CCC[C@@H]1C(=O)O	1272	AAGp
C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	1273	AAGP
C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)NCC(=O)O	1274	AAGG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O	1275	AAGL
CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O	1276	AAGV
C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](C)C(=O)O	1277	AAGA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N1CCC[C@@H]1C(=O)O	1278	AALp
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)O	1279	AALP
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)NCC(=O)O	1280	AALG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O	1281	AALL
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)O)C(C)C	1282	AALV
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)O	1283	AALA
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N1CCC[C@@H]1C(=O)O	1284	AAVp
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)O	1285	AAVP
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)NCC(=O)O	1286	AAVG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(C)C)C(=O)O	1287	AAVL
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(C)C)C(=O)O	1288	AAVV
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)O	1289	AAVA
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	1290	AAAp
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	1291	AAAP
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NCC(=O)O	1292	AAAG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O	1293	AAAL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O	1294	AAAV
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	1295	AAAA
