SMILES	Name	sequence
O=C(O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1	0	PPPP
O=C(O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1	1	PPPG
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	2	PPPV
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	3	PPPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	4	PPPL
O=C(O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1	5	PPGP
O=C(O)CNC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1	6	PPGG
CC(C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	7	PPGV
C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	8	PPGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	9	PPGL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	10	PPVP
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	11	PPVG
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	12	PPVV
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	13	PPVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	14	PPVL
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	15	PPAP
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	16	PPAG
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	17	PPAV
C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	18	PPAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	19	PPAL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	20	PPLP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	21	PPLG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)O)C(C)C	22	PPLV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	23	PPLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1)C(=O)O	24	PPLL
O=C(NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O)[C@@H]1CCCN1	25	PGPP
O=C(O)CNC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1	26	PGPG
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	27	PGPV
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	28	PGPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	29	PGPL
O=C(CNC(=O)[C@@H]1CCCN1)NCC(=O)N1CCC[C@H]1C(=O)O	30	PGGP
O=C(O)CNC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1	31	PGGG
CC(C)[C@H](NC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	32	PGGV
C[C@H](NC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	33	PGGA
CC(C)C[C@H](NC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	34	PGGL
CC(C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	35	PGVP
CC(C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	36	PGVG
CC(C)[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	37	PGVV
CC(C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	38	PGVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	39	PGVL
C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	40	PGAP
C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	41	PGAG
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	42	PGAV
C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	43	PGAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	44	PGAL
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	45	PGLP
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	46	PGLG
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)O)C(C)C	47	PGLV
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	48	PGLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H]1CCCN1)C(=O)O	49	PGLL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	50	PVPP
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	51	PVPG
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	52	PVPV
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	53	PVPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	54	PVPL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	55	PVGP
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)NCC(=O)O	56	PVGG
CC(C)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	57	PVGV
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)N[C@@H](C)C(=O)O	58	PVGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	59	PVGL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	60	PVVP
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	61	PVVG
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(C)C)C(=O)O	62	PVVV
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	63	PVVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(C)C)C(=O)O	64	PVVL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	65	PVAP
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)NCC(=O)O	66	PVAG
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	67	PVAV
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	68	PVAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	69	PVAL
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N1CCC[C@H]1C(=O)O	70	PVLP
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)NCC(=O)O	71	PVLG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	72	PVLV
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](C)C(=O)O	73	PVLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	74	PVLL
C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	75	PAPP
C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	76	PAPG
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	77	PAPV
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	78	PAPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	79	PAPL
C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	80	PAGP
C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)NCC(=O)O	81	PAGG
CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	82	PAGV
C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	83	PAGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	84	PAGL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	85	PAVP
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	86	PAVG
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	87	PAVV
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	88	PAVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	89	PAVL
C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	90	PAAP
C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	91	PAAG
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	92	PAAV
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	93	PAAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	94	PAAL
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	95	PALP
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	96	PALG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)O)C(C)C	97	PALV
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	98	PALA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O	99	PALL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	100	PLPP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	101	PLPG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	102	PLPV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	103	PLPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1)C(=O)O	104	PLPL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	105	PLGP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)NCC(=O)O	106	PLGG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	107	PLGV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)N[C@@H](C)C(=O)O	108	PLGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1)C(=O)O	109	PLGL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	110	PLVP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	111	PLVG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	112	PLVV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	113	PLVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)O	114	PLVL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	115	PLAP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)NCC(=O)O	116	PLAG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	117	PLAV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	118	PLAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1)C(=O)O	119	PLAL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)O	120	PLLP
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)O	121	PLLG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)O)C(C)C	122	PLLV
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C)C(=O)O	123	PLLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1)C(=O)O	124	PLLL
NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	125	GPPP
NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	126	GPPG
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	127	GPPV
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	128	GPPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	129	GPPL
NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	130	GPGP
NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)NCC(=O)O	131	GPGG
CC(C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	132	GPGV
C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	133	GPGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	134	GPGL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	135	GPVP
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)NCC(=O)O	136	GPVG
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(C)C)C(=O)O	137	GPVV
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N[C@@H](C)C(=O)O	138	GPVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(C)C)C(=O)O	139	GPVL
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	140	GPAP
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)NCC(=O)O	141	GPAG
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	142	GPAV
C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	143	GPAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	144	GPAL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	145	GPLP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)NCC(=O)O	146	GPLG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N[C@H](C(=O)O)C(C)C	147	GPLV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N[C@@H](C)C(=O)O	148	GPLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O	149	GPLL
NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	150	GGPP
NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)O	151	GGPG
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)CN)C(=O)O	152	GGPV
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)CN)C(=O)O	153	GGPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)CN)C(=O)O	154	GGPL
NCC(=O)NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)O	155	GGGP
NCC(=O)NCC(=O)NCC(=O)NCC(=O)O	156	GGGG
CC(C)[C@H](NC(=O)CNC(=O)CNC(=O)CN)C(=O)O	157	GGGV
C[C@H](NC(=O)CNC(=O)CNC(=O)CN)C(=O)O	158	GGGA
CC(C)C[C@H](NC(=O)CNC(=O)CNC(=O)CN)C(=O)O	159	GGGL
CC(C)[C@H](NC(=O)CNC(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	160	GGVP
CC(C)[C@H](NC(=O)CNC(=O)CN)C(=O)NCC(=O)O	161	GGVG
CC(C)[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)CN)C(C)C)C(=O)O	162	GGVV
CC(C)[C@H](NC(=O)CNC(=O)CN)C(=O)N[C@@H](C)C(=O)O	163	GGVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)CN)C(C)C)C(=O)O	164	GGVL
C[C@H](NC(=O)CNC(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	165	GGAP
C[C@H](NC(=O)CNC(=O)CN)C(=O)NCC(=O)O	166	GGAG
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)CN)C(=O)O	167	GGAV
C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)CN)C(=O)O	168	GGAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)CN)C(=O)O	169	GGAL
CC(C)C[C@H](NC(=O)CNC(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	170	GGLP
CC(C)C[C@H](NC(=O)CNC(=O)CN)C(=O)NCC(=O)O	171	GGLG
CC(C)C[C@H](NC(=O)CNC(=O)CN)C(=O)N[C@H](C(=O)O)C(C)C	172	GGLV
CC(C)C[C@H](NC(=O)CNC(=O)CN)C(=O)N[C@@H](C)C(=O)O	173	GGLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)CN)C(=O)O	174	GGLL
CC(C)[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	175	GVPP
CC(C)[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	176	GVPG
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)O	177	GVPV
CC(C)[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	178	GVPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)O	179	GVPL
CC(C)[C@H](NC(=O)CN)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	180	GVGP
CC(C)[C@H](NC(=O)CN)C(=O)NCC(=O)NCC(=O)O	181	GVGG
CC(C)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)O	182	GVGV
CC(C)[C@H](NC(=O)CN)C(=O)NCC(=O)N[C@@H](C)C(=O)O	183	GVGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)O	184	GVGL
CC(C)[C@H](NC(=O)CN)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	185	GVVP
CC(C)[C@H](NC(=O)CN)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	186	GVVG
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CN)C(C)C)C(C)C)C(=O)O	187	GVVV
CC(C)[C@H](NC(=O)CN)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	188	GVVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CN)C(C)C)C(C)C)C(=O)O	189	GVVL
CC(C)[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	190	GVAP
CC(C)[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)NCC(=O)O	191	GVAG
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)O	192	GVAV
CC(C)[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	193	GVAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)O	194	GVAL
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)N1CCC[C@H]1C(=O)O	195	GVLP
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)NCC(=O)O	196	GVLG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	197	GVLV
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)N[C@@H](C)C(=O)O	198	GVLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CN)C(C)C)C(=O)O	199	GVLL
C[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	200	GAPP
C[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	201	GAPG
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)CN)C(=O)O	202	GAPV
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)CN)C(=O)O	203	GAPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)CN)C(=O)O	204	GAPL
C[C@H](NC(=O)CN)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	205	GAGP
C[C@H](NC(=O)CN)C(=O)NCC(=O)NCC(=O)O	206	GAGG
CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)CN)C(=O)O	207	GAGV
C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)CN)C(=O)O	208	GAGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)CN)C(=O)O	209	GAGL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	210	GAVP
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CN)C(=O)NCC(=O)O	211	GAVG
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CN)C(C)C)C(=O)O	212	GAVV
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CN)C(=O)N[C@@H](C)C(=O)O	213	GAVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CN)C(C)C)C(=O)O	214	GAVL
C[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	215	GAAP
C[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)NCC(=O)O	216	GAAG
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)CN)C(=O)O	217	GAAV
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)CN)C(=O)O	218	GAAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)CN)C(=O)O	219	GAAL
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)O	220	GALP
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CN)C(=O)NCC(=O)O	221	GALG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CN)C(=O)N[C@H](C(=O)O)C(C)C	222	GALV
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CN)C(=O)N[C@@H](C)C(=O)O	223	GALA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)CN)C(=O)O	224	GALL
CC(C)C[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	225	GLPP
CC(C)C[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	226	GLPG
CC(C)C[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	227	GLPV
CC(C)C[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	228	GLPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)CN)C(=O)O	229	GLPL
CC(C)C[C@H](NC(=O)CN)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	230	GLGP
CC(C)C[C@H](NC(=O)CN)C(=O)NCC(=O)NCC(=O)O	231	GLGG
CC(C)C[C@H](NC(=O)CN)C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	232	GLGV
CC(C)C[C@H](NC(=O)CN)C(=O)NCC(=O)N[C@@H](C)C(=O)O	233	GLGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)CN)C(=O)O	234	GLGL
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	235	GLVP
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	236	GLVG
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	237	GLVV
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	238	GLVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)CN)C(C)C)C(=O)O	239	GLVL
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	240	GLAP
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)NCC(=O)O	241	GLAG
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	242	GLAV
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	243	GLAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)CN)C(=O)O	244	GLAL
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)O	245	GLLP
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)O	246	GLLG
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)O)C(C)C	247	GLLV
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)O	248	GLLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)CN)C(=O)O	249	GLLL
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	250	VPPP
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	251	VPPG
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	252	VPPV
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	253	VPPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)O	254	VPPL
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	255	VPGP
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)NCC(=O)O	256	VPGG
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	257	VPGV
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](C)C(=O)O	258	VPGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)O	259	VPGL
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	260	VPVP
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	261	VPVG
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	262	VPVV
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	263	VPVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(C)C)C(=O)O	264	VPVL
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	265	VPAP
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)NCC(=O)O	266	VPAG
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	267	VPAV
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	268	VPAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)O	269	VPAL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(=O)O	270	VPLP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)NCC(=O)O	271	VPLG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	272	VPLV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C)C(=O)O	273	VPLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)O	274	VPLL
CC(C)[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	275	VGPP
CC(C)[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)O	276	VGPG
CC(C)[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	277	VGPV
CC(C)[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	278	VGPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)O	279	VGPL
CC(C)[C@H](N)C(=O)NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)O	280	VGGP
CC(C)[C@H](N)C(=O)NCC(=O)NCC(=O)NCC(=O)O	281	VGGG
CC(C)[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	282	VGGV
CC(C)[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](C)C(=O)O	283	VGGA
CC(C)C[C@H](NC(=O)CNC(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)O	284	VGGL
CC(C)[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	285	VGVP
CC(C)[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	286	VGVG
CC(C)[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	287	VGVV
CC(C)[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	288	VGVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)O	289	VGVL
CC(C)[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	290	VGAP
CC(C)[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)NCC(=O)O	291	VGAG
CC(C)[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	292	VGAV
CC(C)[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	293	VGAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)O	294	VGAL
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(=O)O	295	VGLP
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)NCC(=O)O	296	VGLG
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	297	VGLV
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C)C(=O)O	298	VGLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)O	299	VGLL
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O)C(C)C	300	VVPP
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NCC(=O)O)C(C)C	301	VVPG
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	302	VVPV
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O)C(C)C	303	VVPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)O	304	VVPL
CC(C)[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)N1CCC[C@H]1C(=O)O)C(C)C	305	VVGP
CC(C)[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)O)C(C)C	306	VVGG
CC(C)[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C)C(C)C	307	VVGV
CC(C)[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C)C(=O)O)C(C)C	308	VVGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)O	309	VVGL
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C)C(C)C	310	VVVP
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C)C(C)C	311	VVVG
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C)C(C)C	312	VVVV
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C)C(C)C	313	VVVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(C)C)C(=O)O	314	VVVL
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O)C(C)C	315	VVAP
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)NCC(=O)O)C(C)C	316	VVAG
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	317	VVAV
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O)C(C)C	318	VVAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)O	319	VVAL
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)N1CCC[C@H]1C(=O)O	320	VVLP
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)NCC(=O)O	321	VVLG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	322	VVLV
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)N[C@@H](C)C(=O)O	323	VVLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)O	324	VVLL
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	325	VAPP
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	326	VAPG
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	327	VAPV
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	328	VAPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)O	329	VAPL
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	330	VAGP
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)NCC(=O)O	331	VAGG
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	332	VAGV
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](C)C(=O)O	333	VAGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)O	334	VAGL
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	335	VAVP
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	336	VAVG
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	337	VAVV
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	338	VAVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)O	339	VAVL
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	340	VAAP
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NCC(=O)O	341	VAAG
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	342	VAAV
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	343	VAAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)O	344	VAAL
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(=O)O	345	VALP
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)NCC(=O)O	346	VALG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	347	VALV
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C)C(=O)O	348	VALA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)O	349	VALL
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	350	VLPP
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	351	VLPG
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	352	VLPV
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	353	VLPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)C(C)C)C(=O)O	354	VLPL
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	355	VLGP
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)NCC(=O)NCC(=O)O	356	VLGG
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	357	VLGV
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)NCC(=O)N[C@@H](C)C(=O)O	358	VLGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)C(C)C)C(=O)O	359	VLGL
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	360	VLVP
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	361	VLVG
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	362	VLVV
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	363	VLVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)C(C)C)C(C)C)C(=O)O	364	VLVL
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	365	VLAP
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C)C(=O)NCC(=O)O	366	VLAG
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	367	VLAV
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	368	VLAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)C(C)C)C(=O)O	369	VLAL
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)O	370	VLLP
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)C(C)C)C(=O)NCC(=O)O	371	VLLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	372	VLLV
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C)C(=O)O	373	VLLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)C(C)C)C(=O)O	374	VLLL
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	375	APPP
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	376	APPG
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	377	APPV
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	378	APPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	379	APPL
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	380	APGP
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)NCC(=O)O	381	APGG
CC(C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	382	APGV
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](C)C(=O)O	383	APGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	384	APGL
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)O	385	APVP
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)NCC(=O)O	386	APVG
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(C)C)C(=O)O	387	APVV
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)O	388	APVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(C)C)C(=O)O	389	APVL
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	390	APAP
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)NCC(=O)O	391	APAG
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	392	APAV
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	393	APAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	394	APAL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)O	395	APLP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)NCC(=O)O	396	APLG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)N[C@H](C(=O)O)C(C)C	397	APLV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)O	398	APLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)O	399	APLL
C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	400	AGPP
C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)O	401	AGPG
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](C)N)C(=O)O	402	AGPV
C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	403	AGPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](C)N)C(=O)O	404	AGPL
C[C@H](N)C(=O)NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)O	405	AGGP
C[C@H](N)C(=O)NCC(=O)NCC(=O)NCC(=O)O	406	AGGG
CC(C)[C@H](NC(=O)CNC(=O)CNC(=O)[C@H](C)N)C(=O)O	407	AGGV
C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](C)C(=O)O	408	AGGA
CC(C)C[C@H](NC(=O)CNC(=O)CNC(=O)[C@H](C)N)C(=O)O	409	AGGL
CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)O	410	AGVP
CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)NCC(=O)O	411	AGVG
CC(C)[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](C)N)C(C)C)C(=O)O	412	AGVV
CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)O	413	AGVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](C)N)C(C)C)C(=O)O	414	AGVL
C[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	415	AGAP
C[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)NCC(=O)O	416	AGAG
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](C)N)C(=O)O	417	AGAV
C[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	418	AGAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](C)N)C(=O)O	419	AGAL
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)O	420	AGLP
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)NCC(=O)O	421	AGLG
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)O)C(C)C	422	AGLV
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)O	423	AGLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](C)N)C(=O)O	424	AGLL
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	425	AVPP
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	426	AVPG
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)O	427	AVPV
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	428	AVPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)O	429	AVPL
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	430	AVGP
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)NCC(=O)NCC(=O)O	431	AVGG
CC(C)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)O	432	AVGV
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)NCC(=O)N[C@@H](C)C(=O)O	433	AVGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)O	434	AVGL
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	435	AVVP
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	436	AVVG
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(C)C)C(=O)O	437	AVVV
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	438	AVVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(C)C)C(=O)O	439	AVVL
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	440	AVAP
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)NCC(=O)O	441	AVAG
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)O	442	AVAV
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	443	AVAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)O	444	AVAL
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)N1CCC[C@H]1C(=O)O	445	AVLP
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)NCC(=O)O	446	AVLG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	447	AVLV
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)N[C@@H](C)C(=O)O	448	AVLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)O	449	AVLL
C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	450	AAPP
C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	451	AAPG
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O	452	AAPV
C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	453	AAPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O	454	AAPL
C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	455	AAGP
C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)NCC(=O)O	456	AAGG
CC(C)[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O	457	AAGV
C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](C)C(=O)O	458	AAGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O	459	AAGL
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)O	460	AAVP
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)NCC(=O)O	461	AAVG
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(C)C)C(=O)O	462	AAVV
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)O	463	AAVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(C)C)C(=O)O	464	AAVL
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	465	AAAP
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NCC(=O)O	466	AAAG
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O	467	AAAV
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	468	AAAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O	469	AAAL
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)O	470	AALP
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)NCC(=O)O	471	AALG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)O)C(C)C	472	AALV
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)O	473	AALA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(=O)O	474	AALL
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	475	ALPP
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	476	ALPG
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	477	ALPV
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	478	ALPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)C(=O)O	479	ALPL
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	480	ALGP
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)NCC(=O)NCC(=O)O	481	ALGG
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	482	ALGV
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)NCC(=O)N[C@@H](C)C(=O)O	483	ALGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)C(=O)O	484	ALGL
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	485	ALVP
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	486	ALVG
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	487	ALVV
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	488	ALVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)C(C)C)C(=O)O	489	ALVL
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	490	ALAP
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)NCC(=O)O	491	ALAG
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	492	ALAV
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	493	ALAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)C(=O)O	494	ALAL
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)O	495	ALLP
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)O	496	ALLG
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)O)C(C)C	497	ALLV
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)O	498	ALLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)C(=O)O	499	ALLL
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	500	LPPP
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	501	LPPG
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	502	LPPV
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	503	LPPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)O	504	LPPL
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	505	LPGP
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)NCC(=O)O	506	LPGG
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	507	LPGV
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](C)C(=O)O	508	LPGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)O	509	LPGL
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	510	LPVP
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	511	LPVG
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	512	LPVV
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	513	LPVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)O	514	LPVL
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	515	LPAP
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)NCC(=O)O	516	LPAG
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	517	LPAV
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	518	LPAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)O	519	LPAL
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@H]1C(=O)O	520	LPLP
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)O	521	LPLG
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)N[C@H](C(=O)O)C(C)C	522	LPLV
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)O	523	LPLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)O	524	LPLL
CC(C)C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	525	LGPP
CC(C)C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)O	526	LGPG
CC(C)C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	527	LGPV
CC(C)C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	528	LGPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)O	529	LGPL
CC(C)C[C@H](N)C(=O)NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)O	530	LGGP
CC(C)C[C@H](N)C(=O)NCC(=O)NCC(=O)NCC(=O)O	531	LGGG
CC(C)C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	532	LGGV
CC(C)C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](C)C(=O)O	533	LGGA
CC(C)C[C@H](NC(=O)CNC(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)O	534	LGGL
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	535	LGVP
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	536	LGVG
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	537	LGVV
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	538	LGVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)O	539	LGVL
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	540	LGAP
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)NCC(=O)O	541	LGAG
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	542	LGAV
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	543	LGAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)O	544	LGAL
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@H]1C(=O)O	545	LGLP
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)O	546	LGLG
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)N[C@H](C(=O)O)C(C)C	547	LGLV
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)O	548	LGLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)O	549	LGLL
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O)C(C)C	550	LVPP
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NCC(=O)O)C(C)C	551	LVPG
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	552	LVPV
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O)C(C)C	553	LVPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)O	554	LVPL
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)N1CCC[C@H]1C(=O)O)C(C)C	555	LVGP
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)O)C(C)C	556	LVGG
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C)C(C)C	557	LVGV
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C)C(=O)O)C(C)C	558	LVGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)O	559	LVGL
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C)C(C)C	560	LVVP
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C)C(C)C	561	LVVG
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C)C(C)C	562	LVVV
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C)C(C)C	563	LVVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(C)C)C(=O)O	564	LVVL
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O)C(C)C	565	LVAP
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)NCC(=O)O)C(C)C	566	LVAG
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	567	LVAV
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O)C(C)C	568	LVAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)O	569	LVAL
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)N1CCC[C@H]1C(=O)O	570	LVLP
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)NCC(=O)O	571	LVLG
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)N[C@H](C(=O)O)C(C)C	572	LVLV
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)N[C@@H](C)C(=O)O	573	LVLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)O	574	LVLL
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	575	LAPP
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	576	LAPG
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	577	LAPV
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	578	LAPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(=O)O	579	LAPL
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	580	LAGP
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)NCC(=O)O	581	LAGG
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	582	LAGV
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](C)C(=O)O	583	LAGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(=O)O	584	LAGL
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	585	LAVP
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	586	LAVG
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	587	LAVV
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	588	LAVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)O	589	LAVL
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	590	LAAP
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NCC(=O)O	591	LAAG
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	592	LAAV
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	593	LAAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(=O)O	594	LAAL
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@H]1C(=O)O	595	LALP
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)O	596	LALG
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@H](C(=O)O)C(C)C	597	LALV
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)O	598	LALA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(C)C)C(=O)O	599	LALL
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	600	LLPP
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O	601	LLPG
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C	602	LLPV
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	603	LLPA
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)O	604	LLPL
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	605	LLGP
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)NCC(=O)O	606	LLGG
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C	607	LLGV
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)N[C@@H](C)C(=O)O	608	LLGA
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)O	609	LLGL
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C(C)C	610	LLVP
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C	611	LLVG
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)C(C)C	612	LLVV
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C	613	LLVA
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)O	614	LLVL
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	615	LLAP
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)NCC(=O)O	616	LLAG
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	617	LLAV
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O	618	LLAA
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)O	619	LLAL
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)O	620	LLLP
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)O	621	LLLG
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@H](C(=O)O)C(C)C	622	LLLV
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)O	623	LLLA
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)O	624	LLLL
